import json



survey = [
    {
        "question": "1️⃣/ 5️⃣ Что тебе больше нравится: командные виды спорта или индивидуальные?",
        "answers": (
            "1 Люблю находиться в команеде, они меня подбадривают 👬.\n"
            "2 Не люблю играть в команде, предпочитаю двигаться один 🥷🏼.\n"
            "3 Затрудняюсь ответить на этот вопрос 🤷."
        )
    },
    {
        "question": "2️⃣/ 5️⃣ Какие спортивные игры или упражнения ты любишь делать в свободное время?",
        "answers": (
            "1 Мне нравится погонять мяч во дворе ⚽️.\n"
            "2 Любю зимой кататься с родителями на лыжах ⛷️.\n"
            "3 Предпочитаю развивающие игры ♟️."
        )
    },
    {
        "question": "3️⃣/ 5️⃣ Как ты думаешь, что самое важное в любом виде спорта: техника, тактика, сила, выносливость или что-то другое?",
        "answers": (
            "1 Техника и тактика 🥋.\n"
            "2 Сила и выносливость 🏋️.\n"
            "3 Предпочитаю что-то другое 🤹‍♂️."
        )
    },
    {
        "question": "4️⃣/ 5️⃣ Что бы ты хотел узнать о спорте, чему научиться?",
        "answers": (
            "1 Хочу весело провести время с новыми знакомыми 🤝.\n"
            "2 Хочу увеличть свои силовые показатели 💪🏾.\n"
            "3 Хочется овладеть спортивным мышлением 🧠."
        )
    },
    {
        "question": "5️⃣/ 5️⃣ Вы хотите начать заниматься спортом для здоровья или, чтобы стать профессиональным спортсменом?",
        "answers": (
            "1 Хочу стать профессиональным спортсменом 🏟️.\n"
            "2 Хочу поддерживать себя в форме 🏃.\n"
            "3 Мне просто нужно себя чем-то занять 💃."
        )
    },

]


result = [
    'Проанализировав твои ответы, я могу с уверенностью сказать, что тебе подходят групповые виды спорта. Такие как футбол, баскетболл, хоккей.Такие люди предпочитают работать в команде, так им легче бороться с трудностями 🏅🏅🏅.',
    "Проанализировав твои ответы, я могу с уверенностью сказать, что тебе подходят индивидуальные виды спорта. Такие как легкая/тяжелая атлетика, большой теннис, лыжный спорт. Такие люди предпочитают работать в одиночку и не полагаться на других, ты получаешь удовольствие от поддержания физической активности, так как в индивидуальных видах спорта намного больше внимания уделяется личным достижениям спортсмена 🏅🏅🏅.",
    "Проанализировав твои ответы, я могу с уверенностью сказать, что тебе подходят неастандартные виды спорта. Такие как хоббихорсинг, киберспорт, шахматы, бильярд. Такие люди предпочитают развивать интеллект и логику, а не тренировать мышцы, но в то же время ты ищешь какое-то занятие, которое поможет тебе двигаться вперед 🏅🏅🏅.",
    "Проанализировав твои ответы, я могу с уверенностью сказать, что ты, неопознанное существо, попробуй пройти тест еще раз 👽🛸!"
]


filename = 'data.json'


def load_data(data_path) -> dict:
    try:
        with open(filename, "r", encoding="utf-8") as file:
            return json.load(file)
    except (FileNotFoundError, json.JSONDecodeError):
        return {}


def save_data(data: dict):
    with open(filename, "w", encoding="utf-8") as file:
        json.dump(data, file, indent=2, ensure_ascii=False)





